# UserBackEnd

./: README.md  pom.xml
src/main/java/com/company/: CorsFilter.java  helloWorld.java
src/main/java/com/company/cli/: UserCli.java
src/main/java/com/company/cli/impl/: controller.java
src/main/java/com/company/dao/: UserDao.java
src/main/java/com/company/dao/impl/: UserDaoimpl.java
src/main/java/com/company/main/: Main.java
src/main/java/com/company/model/: Address.java  users.java
src/main/java/com/company/service/: UserService.java
src/main/java/com/company/service/impl/: UserServices.java
src/main/java/com/company/util/: ClientValidation.java  orderValidations.java  productValidations.java  userValidations.java
src/main/webapp/WEB-INF/: web.xml
